[defaults]
inventory=inventory/01_aws_ec2.yml
remote_user=ubuntu
private_key_file=../aws_terraform/keys/test_rsa
host_key_checking=False
retry_files_enabled=False
# turns off warnings in terminal
interpreter_python=auto_silent 
