[defaults]
inventory=inventory/01_aws_ec2.yml
remote_user=ubuntu
private_key_file=../aws_terraform/keys/test_rsa
host_key_checking=False
retry_files_enabled=False
# turns off warnings in terminal
interpreter_python=auto_silent 
aws_access_key_id =/home/danijel/Desktop/test_bs/businessregistry/aws_terraform/keys/access_key
aws_secret_access_key =/home/danijel/Desktop/test_bs/businessregistry/aws_terraform/keys/secret_key